version: "3.8"
services:
  audio-api:
    build:
      dockerfile: Dockerfile
    container_name: audio-converter-api
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./uploads:/usr/src/app/uploads